main/streams/src/main/avro/avengers.avsc

{
    "namespace": "Avengers.avro",
    "type": "record",
    "name": "AvengerAvro",
    "doc": "Schema for Marvel characters",
    "fields": [
        {
            "name": "name",
            "type": "string",
            "doc": "The super hero name"
        },
        {
            "name": "real_name",
            "type": "string",
            "doc": "Real life name"
        },
        {
            "name": "movies",
            "type": {
                "type": "array", "items": "string"
            },
            "default": [],
            "doc": "Movies the super hero is featured in"
        }
    ]
}
